<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protocolo | Exolímpicos</title>

    <!--Link Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!--Link Iconos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!--Link CSS-->
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <img class="logo" src="../img/logoOMAtransparente2.gif"></img>

        <h1 class="title">Protocolo para Exolímpicos</h1>

    </header>

    <main>
        <section class="botones atajos">

            <a href="#dia1"><button type="button" class="btn btn-primary">Día 1</button></a>

            <a href="#dia2"><button type="button" class="btn btn-primary">Día 2</button></a>

            <a href="#dia3"><button type="button" class="btn btn-primary">Día 3</button></a>

        </section>

        <section class="previa">
            <h2>Actividades Previas:</h2>

            <h3>Certificados de la Odisea:</h3>
            <p>Se comparte la siguiente plantilla o puede usarse Canva para crear uno nuevo. Recordar que deben
                actualizar la fecha y el lugar donde se realice la odisea y también el certamen correspondiente.</p>

            <h3>Compra de los premios de la odisea:</h3>
            <p>Compra de tres sets de seis premios. Un ejemplo de los cuales sería el siguiente:</p>
            <ul>
                <strong>Primer Premio:</strong>
                <li>Caja de Jugo</li>
                <li>Alfajor</li>
                <li>3 chupetines</li>
                <li>1 chocolate </li>
                <li>Caramelos varios</li>
            </ul>

            <ul>
                <strong>Segundo Premio:</strong>
                <li>Caja de Jugo</li>
                <li>Alfajor</li>
                <li>1 chocolate </li>
                <li>Caramelos varios</li>
            </ul>

            <ul>
                <strong>Tercer Premio:</strong>
                <li>Caja de Jugo</li>
                <li>Alfajor</li>
                <li>Caramelos varios</li>
            </ul>

            <p><i>Se necesita la compra de 18 bolsas</i></p>

            <h3>Verificar que los carteles de los juegos se encuentren en buen estado.Si no, hacer nuevos.</h3>
            <p>Se deja la siguiente plantilla. Se propone la impresión A3 de los mismos y su plastificación para poder
                escribir los nombres de los juegos con fibrones y poder reutilizarlos.</p>

            <h3>Armar la planilla de la odisea:</h3>
            <p>Es una planilla con acertijos para que los chicos vayan resolviendo mientras juegan a los juegos de la
                odisea. Siguen algunas recomendaciones:</p>

            <p><strong>Ñandú:</strong> Al ser chicos pequeños es recomendable actividades que los hagan correr así
                duermen a la noche. Se proponen 3 planillas para ir rotando año a año y que los chicos no tengan
                actividades repetidas:</p>

            Año 1: Planilla
            Año 2: Planilla
            Año 3: Planilla

            <h3>Búsqueda del Tesoro:</h3>
            <p>En caso de querer realizarse se necesitan:</p>
            <ul>
                <li>Papeles con las pistas impresas</li>
                <li>Una caja de bombones como tesoro</li>
            </ul>

            <h3>Armar entrenamientos</h3>

            <h3>Llevar artículos de oficina:</h3>
            <ul>
                <li>Abrochadora</li>
                <li>Ganchitos</li>
                <li>Tijera</li>
                <li>Se cuenta con una impresora</li>
            </ul>

            <h3>Caja de juegos:</h3>
            <p>hacer inventario</p>

        </section>

        <section id="dia1">
            <h2>Día 1:</h2>

            <h3>Acreditación:</h3>

            <p>Acreditarse debidamente.</p>
            <p>Ayudar a organización imprimiendo comprobantes de pago.</p>

            <h3>Merienda:</h3>

            <ul>
                <li>
                    <p>Avisar la ubicación de la merienda a padres y chicos.</p>
                </li>
                <li>
                    <p>Organizarse con personal de organización y entregar las meriendas.
                    </p>
                </li>
                <li>
                    <p>Organizar a los alumnos en una fila y avisar que es una sola merienda por alumno. En caso de que
                        lo haga el hotel, coordinar
                        el horario.
                    </p>
                </li>
                <li>
                    <p>En caso de haber tickets de merienda, pedirlo así se lleva el control.</p>
                </li>
            </ul>

            <h3>Previo a entrenamiento:</h3>

            <ul>
                <li>
                    <p>Revisar que el hotel haya preparado los 3 salones para el entrenamiento y cuente con:</p>
                </li>
                <ul>
                    <li>
                        <p>Pizarrones de fibra</p>
                    </li>
                    <li>
                        <p>Fibrones</p>
                    </li>
                    <li>
                        <p>Borrador</p>
                    </li>
                    <li>
                        <p>Sillas acomodadas</p>
                    </li>
                </ul>
                <i>(En caso de no estarlos, pedir a personal de organización)</i>
            </ul>

            <h3>Durante el entrenamiento:</h3>

            <ul>
                <li>
                    <p>Avisar que si se cambian de habitación o usan la habitación como punto de encuentro después de
                        horas, quedarán descalificados del provincial u otras instancias.</p>
                </li>
                <li>
                    <p>Recordar que las actividades son obligatorias y repasar el cronograma.</p>
                </li>
                <li>
                    <p>Recordar las páginas para encontrar problemas y entrenamientos. Tales como:
                    </p>
                    <ul>
                        <li>
                            <a target="_blank" href="https://www.oma.org.ar/">oma.org.ar</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.omacordoba.com.ar/">omacordoba.com.ar</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://omaforos.com.ar/">omaforos.com.ar</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <p>En caso de que esté disponible el instagram colgar todo ahí.</p>
                </li>
            </ul>

            <h3>Cena:</h3>

            <p>Espacio para que Perla hable y anuncie las noticias del día siguiente.</p>

            <p>Repetir que si se cambian de habitación quedan descalificados.</p>

            <h3>A la noche:</h3>

            <ul>
                <li>
                    <p>
                        Controlar a partir de la 1am que los chicos estén en sus habitaciones y no anden rondando por
                        los
                        pasillos.
                    </p>
                </li>
                <li>
                    <p>Hacer los carteles de la odisea para el día siguiente.</p>
                </li>
                <li>
                    <p>Dejar todos los juegos listos para la odisea.</p>
                </li>
                <li>
                    <p>Imprimir las odiseas, numerarlas y dejarlas abrochadas.</p>
                </li>
                <li>
                    <p>
                        En caso de encontrar a un estudiante fuera de su habitación en horarios no habilitados, se le
                        deberá
                        sacar la credencial y reportar al otro día al personal de organización para que tomen las
                        medidas
                        correspondientes.
                    </p>
                </li>
            </ul>
        </section>

        <section id="dia2">
            <h2>Día 2:</h2>

            <h3>Antes del desayuno: </h3>

            <ul>
                <li>
                    <p>Verificar que las aulas de exámenes estén en condiciones para rendir. En caso de hacer falta,
                        repartir los juguitos y snacks para los alumnos. </p>
                </li>
            </ul>

            <h3>Prueba:</h3>

            <ul>
                <li>
                    <p>Resolver los problemas provinciales en paralelo que los chicos realizan la prueba. </p>
                </li>
                <li>
                    <p>Cuidar las aulas NO es responsabilidad de los ex olímpicos.
                    </p>
                </li>
            </ul>

            <h3>Almuerzo:</h3>
            <ul>
                <li>
                    <p>Explicar que vamos a tener la resolución de los problemas. </p>
                </li>
                <li>
                    <p>Explicar las reglas de la odisea. Recordar que los adultos deben abstenerse. Pedir a los chicos
                        que armen grupos. Recordar que es obligatorio asistir.
                    </p>
                </li>
            </ul>

            <h3>Previo a discusión:</h3>

            <ul>
                <li>
                    <p>Revisar que el hotel haya preparado los 3 salones para el entrenamiento y cuente con:</p>
                </li>
                <ul>
                    <li>
                        <p>Pizarrones de fibra</p>
                    </li>
                    <li>
                        <p>Fibrones</p>
                    </li>
                    <li>
                        <p>Borrador</p>
                    </li>
                    <li>
                        <p>Sillas acomodadas</p>
                    </li>
                </ul>
                <i>(En caso de no estarlos, pedir a personal de organización)</i>
            </ul>

            <h3>Durante la discusión:</h3>

            <ul>
                <li>
                    <p>Avisar nuevamente las páginas de OMA.</p>
                </li>
                <li>
                    <p>Explicar nuevamente las reglas de la odisea. Recordar que los adultos deben abstenerse. Pedir a
                        los chicos que armen grupos. Recordar que es obligatorio asistir.</p>
                </li>

            </ul>


            <h3>Merienda:</h3>

            <ul>
                <li>
                    <p>Avisar la ubicación de la merienda a padres y chicos.</p>
                </li>
                <li>
                    <p>Organizarse con personal de organización y entregar las meriendas.
                    </p>
                </li>
                <li>
                    <p>Organizar a los alumnos en una fila y avisar que es una sola merienda por alumno. En caso de que
                        lo haga el hotel, coordinar
                        el horario.
                    </p>
                </li>
                <li>
                    <p>En caso de haber tickets de merienda, pedirlo así se lleva el control.</p>
                </li>
            </ul>

            <h3>Odisea:</h3>
            <ul>
                <li>
                    <p>Entregar las planillas de odisea a grupos ya armados. Hacerlos formar una fila para buscar las
                        planillas Asegurarse que todos tengan grupo juntando a quienes no tienen grupo.</p>
                </li>
                <li>
                    <p>Mientras tanto que un ex olímpico vaya poniendo los carteles de las estaciones de la odisea.
                        Juegos que requieran espacio ponerlos más alejados.
                    </p>
                </li>
                <li>
                    <p>Anotar tanto los equipos que participaron como los ganadores en la siguiente planilla que cada ex
                        olímpico va a tener impresa
                    </p>
                </li>
                <li>
                    <p>En caso de haber tickets de merienda, pedirlo así se lleva el control.</p>
                </li>
            </ul>

            <h3>Cena:</h3>

            <p>Pedir las odiseas, tienen tiempo de entregarlas hasta que termina la cena.</p>

            <p>Espacio para que Perla hable y anuncie las noticias del día siguiente.</p>

            <p>Repetir que si se cambian de habitación quedan descalificados.</p>

            <h3>A la noche:</h3>

            <ul>
                <li>
                    <p>
                        Controlar a partir de la 1am que los chicos estén en sus habitaciones y no anden rondando por
                        los
                        pasillos.
                    </p>
                </li>
                <li>
                    <p>Corregir odiseas.</p>
                </li>
                <li>
                    <p>Dejar escritos los diplomas para la premiación.</p>
                </li>
                <li>
                    <p>Dejar listos las bolsitas con premios.</p>
                </li>
                <li>
                    <p>
                        Preparar entretenimiento para cuando el jurado esté decidiendo el podio. (Los exos se encargan
                        de retener al público).
                    </p>
                </li>
            </ul>
        </section>

        <section id="dia3">
            <h2>Día 3:</h2>

            <h3>Prueba oral y premiación:</h3>

            <p>
                Dejar a mano todos los premios y diplomas de la odisea.
            </p>

            <p>Luego de la prueba escrita, comenzar con la entrega de premios de la odisea.</p>

            <h3>Almuerzo:</h3>
            <p>Espacio para despedida y agradecimientos. </p>
        </section>

    </main>

    <!--JavaScript de Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <div class="go-top-container">
        <div class="go-top-button">
            <i class="fas fa-chevron-up"></i>
        </div>
    </div>

    <script src="../js/prueba.js"></script>

</body>

</html>