<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protocolo | Organización</title>

    <!--Link Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!--Link Iconos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!--Link CSS-->
    <link rel="stylesheet" href="../css/styles.css">

    <!--Link Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img class="logo" src="../img/logoOMAtransparente2.gif"></img>

        <h1 class="title">Protocolo para personal de Organización</h1>

    </header>

    <main>

        <section class="botones atajos">

            <a href="#dia1"><button type="button" class="btn btn-primary">Día 1</button></a>

            <a href="#dia2"><button type="button" class="btn btn-primary">Día 2</button></a>

            <a href="#dia3"><button type="button" class="btn btn-primary">Día 3</button></a>

        </section>

        <section class="hotel">
            <h2>Tareas previas a la fecha del provincial:</h2>
            <h2>Reunión con Hotel:</h2>
            
            <p>Hablar con Nilda para determinar el hotel, fechas y precios de alojados y no alojados. </p>
            <p>Confirmar que en el hotel las instalaciones sean las necesarias:</p>
            <ul>
                <h4>Archivo de ejemplo de pedido al hotel: <a href="../archivos/Acuerdo con hotel.docx">Acuerdo con el hotel</a></h4>
                <li><p>Un espacio para la acreditación y otro para la venta de libros.</p></li>

                <li><p>Sonido y micrófono para los almuerzos y cenas. Para el día de la premiación incluir una vincha para la prueba oral.</p></li>

                <li><p>Para las comidas exigir la pulsera específica del color de alojados y para las meriendas el voucher de merienda.</p></li>

                <li><p>Coffe break necesarios para acompañantes, jurados y exos.</p></li>

                <li><p>Tres espacios individuales para <strong>ENTRENAMIENTO</strong> y <strong>RESOLUCIÓN</strong>, con las siguientes consideraciones:</p></li>
                <ul>
                    <li>Disponibilidad de sillas y mesas</li>
                    <li>Debe haber un pizarrón, fibras y borrador</li>
                    <li>Buena iluminación</li>
                    <li>Micrófono en los casos en que haya muchos chicos para ese nivel</li>
                </ul>
                
                <p><i>Tener en cuenta que todos los espacios a utilizar deben ser apropiados para la tarea a realizar, en los horarios designados y los chicos deben estar cómodos (Considerar frío, lluvia, etc) </i></p>
                
                <li><p>Espacio para reunión de padres durante la prueba que debe tener sillas <br><i>(Usar uno de los espacios que se usaron para el entrenamiento) </i></p></li>

                <li><p>Para la odisea matemática, un espacio con sillas y 6 mesas para los jeugos.</p></li>

                <li><p>Repasar el menú y asegurarse que las comidas sean apropiadas para chicos. Debe pedirse que el hotel pase el menú, incluyendo meriendas, por adelantado para su aprobación</p></li>
                
                
                <p><i>Debe haber disponible <strong>OPCIONES</strong> para distintas dietas y alergias</strong></i></p>

                <h4>ENTRADAS:</h4>
                <ul>
                    <li>Pizza</li>
                    <li>Empanadas</li>
                    <li>Tortilla de papas</li>
                    <li>Picada</li>
                    <li>Croquetas de jamón y queso</li>

                </ul>
                
                <h4>COMIDAS:</h4>
                <ul>
                    <li>Milanesa con puré</li>
                    <li>Pollo al horno con papas/ ensalada</li>
                    <li>Pasta (Si es rellena, que sea de jamón y queso)</li>
                    <li>Tarta de jamón y queso</li>
                    <li>Hamburguesas acompañadas con papas</li>
                    <li>Carne al horno con guarnición</li>
                    <li>Pollo al disco con vegetales</li>

                </ul>
                <h4>POSTRES:</h4>
                <ul>
                    <li>Flan </li>
                    <li>Budin de pan</li>
                    <li>Helado bañado en chocolate blanco u otro tipo de helado</li>
                    <li>Gelatina</li>
                </ul>

                <h4>BEBIDAS:</h4>
                <i>Debe haber variedad de bebidas y opciones para almuerzos y cenas.</i>

                <h4>MERIENDAS:</h4>
                <i>Priorizar dar agua en las meriendas y la prueba ya que hay gaseosa en las comidas y quita la sed mejor que un jugo.</i>
                
            </ul>
        </section>

        <section class="previa">
            <h2>Buscar personal para la olimpíada:</h2>

            <h3>Personal de olimpíada:</h3>
            <!-- <p>Conseguir todo el personal de organización, ver quién se encarga de buscar las personas que van a ser exolímpicos y ver quién se encarga de buscar las personas que van a ser jurado.</p> -->
            <p>Con anticipación hacer el pedido de exolímpicos: 5 o 6</p>
            <p>Con anticipación hacer el pedido de Jurados: 3 o 4</p>
            <p>Coordinar llegada de los exolímpicos, jurados y organizadores</p>

            <h2>Pedidos:</h2>

            <h3>Buscar impresora de OMA:</h3>
            <p>Hablar con Nilda para buscar impresora y tenerla disponible, así como encargarse de la compra de un toner o resmas de hojas para tener disponible la impresión de entrenamientos, diplomas, etc.</p>
            <p>El modelo de la impresora es Brother MFC-8890DW. Se busca en Mercado Libre como "Toner para MFC-8890DW" o como "Toner alternativo para Brother MFC-8890DW".</p>
            <p>Modelos compatibles: Impresoras láser: HL 5340 / 5350 / 5370. Equipos Multifunción: DCP 8080 / 8085. MFC 8480 / 8880 / 8890</p>

            <h3>Buenos Aires:</h3>
            <ol>
                <li>Credenciales (colores estándares, previamente acordados)</li>
                <li>Plástico porta credenciales</li>
                <li>Cintas para credenciales (todos colores distintos, de acuerdo al color de cartelitos)</li>
                <li>Pulseras de identificación (2 colores, alojados/no alojados)</li>
                <li>Carteles de nivel para las mesas en la prueba</li>
                <li>Papelitos para comidas (especialmente el de merienda, el resto se suple con las pulseras)</li>
                <li>Cronograma impreso para poner con la credencial</li>
                <li>Certificados de participación, acompañantes y diplomas de podio y menciones (solo fondo)</li>
                <li>Diplomas de exolímpicos, odiseas y jurado</li>
                <li>Odiseas impresas (en caso de que los exolímpicos la tengan lista)</li>
                <li>Entrenamientos impresos (en caso de que los exolímpicos los tengan listos)</li>
                <li>Texto y fondo para constancias de acompañantes</li>
                <li>Texto para la proclamación de campeones y menciones</li>
            </ol>

            <h3>Exolímpicos:</h3>
            <ul>
                <li>Datos para el seguro</li>
                <li>Juegos a utilizar en la odisea para preparar caja de juegos para llevar</li>
                <li>Odiseas listas en la fecha que haga falta para pedir a Buenos Aires y en caso de que los entrenamientos también se impriman en Buenos Aires, también pedirlos. De ambos pedir cantidades que van a necesitar</li>
                <li>Planilla de inscripción con todos los datos para agregarlos a la lista de inscriptos</li>
                <li>Preguntar quiénes van el miércoles temprano al almuerzo para pedir comidas al hotel</li>
                <li>Pedir los diplomas con fecha actualizada de jurado, exos y odiseas. De todo pedir cantidades</li>
            </ul>
            
            <h2>Publicación en la página:</h2>

            <h3>Publicar instructivo de inscripción en la página:</h3>
            <p>Debe contener:</p>
            <ul>
                <li>Fecha</li>
                <li>Hotel u hoteles con sus respectivas direcciones</li>
                <li>Costo</li>
                <li>Archivo de información detallada (con cronograma) del certamen y autorizaciones (tanto para estudiantes como para acompañantes)</li>
                <li>Archivo Excel de inscripción</li>
                <li>Plazas disponibles en el hotel y que guardan lugar a medida de llegada</li>
                <li>Si alguien pide habitacion para estar solo, se cobra un 50% mas del costo del provincial (no el doble ya que en el precio hay varias cosas mas incluidas, como las comidas, desayunos, etc.)</li>
                <li>No dejar entrar nadie a la premiación que no esté acreditado.</li>
            </ul>

            <p>Ejemplo de texto para publicar en la página: <a href="../archivos/pagina/PARA PUBLICAR EN LA PAG WEB.docx">Texto para la página</a></p>

            <p>Ejemplo de archivo de instructivo detallado de inscripción: <a href="../archivos/pagina/Información OMA Certamen Provincial.docx">Instructivo</a></p>

            <p>Ejemplo de planilla Excel de inscripción: <a href="../archivos/pagina/Planilla_de_Inscripción_Provincial_OMA.xlsx">Planilla de Excel de Incripción</a></p>

            <h2>Búsquedas:</h2>

            <h3>Tareas de búsqueda y traslados:</h3>
            <ul>
                <li>Visitar previamente el hotel para pactar toda la organización del evento</li>
                <li>Buscar y trasladar envíos desde buenos aires/terminal de córdoba a La Falda</li>
                <li>Ir un día antes con gente de organización para ordenar todos los espacios, imprimir lo que haga falta y dejar listo lo mas posible</li>
                <li>Banners con estructuras</li>
                <li>Juegos Odisea</li>
                <li>Talonarios para cobrar</li>
                <li>Libros</li>
                <li>Encargar y buscar pulseras</li>
                <li>Encargar y buscar banner si hace falta</li>
                <li>Ir a la librería a comprar todas las cosas que hagan falta</li>
            </ul>

            <h2>Lista de compras:</h2>
            <ul>
                <li>Cinta de papel mediana: 1</li>
                <li>Cinta adhesiva trasparente: 1</li>
                <li>Ganchos abrochadora: 2 cajas</li>
                <li>Plasticola: 2 + una en barra</li>
                <li>Resma de Papel A4: 2</li>
                <li>Toner</li>
                <li>10 Sobres grandes</li>
                <li><a href="../archivos/pulsera.docx">Pulseras</a> (texto que va en las pulseras)</li>
            </ul>

            <h2>Otros:</h2>
            <ul>
                <li>Hacer cronograma</li>
                <li>Hacer y depurar lista de inscriptos</li>
                <li>Pasar la lista de inscriptos al seguro</li>
                <li>Decidir si hay personas que vayan solo a la premiación y si se les va a cobrar algo.</li>
            </ul>

            <h2>Definir reglas de rooming para pasar a hotel o tenerlas en cuenta a la hora de armarlo:</h2>
            <ul>
                <li>Mujeres y varones separados. Con excepción de familiares y que lo hayan pedido por anticipado</li>
                <li>Acompañantes y estudiantes separados.</li>
                <li>Si 2 habitaciones comparten baño o tienen una conexión como una puerta, se ponen solo varones o solo mujeres en ambas habitaciones.</li>
            </ul>

            <h2>Gastos generales a tener en cuenta:</h2>
            <ul>
                <li>Reuniones</li>
                <li>Banners</li>
                <li>Viajes al hotel para planificar evento</li>
                <li>Taxis de todo el personal de OMA</li>
                <li>Colectivos o nafta de todo el personal de OMA</li>
                <li>Pago al hotel de todo el personal de OMA</li>
                <li>Compra de la librería (cintas, ganchos, papel, sobres, etc.)</li>
                <li>Toner</li>
                <li>Pedido a Buenos Aires y envío del mismo</li>
                <li>Talonarios de cobro</li>
                <li>Juegos nuevos de odisea</li>
                <li>Premios de Odisea</li>
                <li>Pago al seguro de todos los inscriptos</li>
            </ul>

        </section>

        <section id="dia1">
            <h2>Día 1:</h2>

            <h3>Acreditación:</h3>

            <p>Por cada puesto de acreditación se necesitan 2 personas de organización (En cada hotel debe haber AL
                MENOS UN puesto de acreditación)</p>

            <ul>
                <li>
                    <p>
                        RECORDAR que hay una sola llave por pieza por lo que siempre debe quedar en recepción.
                    </p>
                </li>
                <li>
                    <p>Cobrar y emitir recibos</p>
                </li>
                <li>
                    <p>Marcar presentes en la planilla</p>
                </li>
                <li>
                    <p>Entregar las credenciales, cronograma y demás</p>
                </li>
                <li>
                    <p>Responder consultas</p>
                </li>
            </ul>

            <h3>Merienda:</h3>

            <ul>
                <li>
                    <p>
                        Hablar con el encargado del hotel a fin de asegurar el horario y el lugar en el cual las
                        meriendas deben estar listas. CONTROLAR que la cantidad sea la correcta para la cantidad de
                        personas en el evento.
                    </p>
                </li>
                <li>
                    <p>Organizarse con exolímpicos y entregar las meriendas. En caso de que lo haga el hotel, coordinar
                        el horario.
                    </p>
                </li>
                <li>
                    <p>Asegurarse de que haya opciones para celíacos u otras dietas y variedad de bebidas (no
                        solo Coca Cola).
                    </p>
                </li>
                <li>
                    <p>Avisar la ubicación de la merienda a padres y chicos.</p>
                </li>
                <li>
                    <p>En caso de haber tickets de merienda, pedirlo así se lleva el control.</p>
                </li>
            </ul>

            <h3>Entrenamiento:</h3>

            <ul>
                <li>
                    <p>Revisar que el hotel haya preparado los 3 salones para el entrenamiento y cuente con:</p>
                </li>
                <ul>
                    <li>
                        <p>Pizarrones de fibra</p>
                    </li>
                    <li>
                        <p>Fibrones</p>
                    </li>
                    <li>
                        <p>Borrador</p>
                    </li>
                    <li>
                        <p>Sillas acomodadas con bancos</p>
                    </li>
                </ul>
                <i>(En caso de no estarlos, pedir al hotel o acomodarlas)</i>
            </ul>

            <h3>
                Charla para adultos hecha por organización (en paralelo al entrenamiento).
            </h3>

            <ul>
                <li>
                    <p>Aclarar las responsabilidades de los acompañantes y repasar a lo que accedieron en el "COMPROMISO
                        DEL ACOMPAÑANTE". (Tareas, no tomar alcohol, etc).
                    </p>
                </li>
                <li>
                    <p>Avisar que se va a descalificar a los chicos que se juntan en las piezas.</p>
                </li>
                <li>
                    <p>Recordar qué actividades son obligatorias y repasar el cronograma.
                    </p>
                </li>
                <li>
                    <p>Recordar las páginas para encontrar problemas y entrenamientos. Tales como:
                    </p>
                    <ul>
                        <li>
                            <a target="_blank" href="https://www.omacordoba.com.ar/">omacordoba.com.ar</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://omaforos.com.ar/">omaforos.com.ar</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Recordarles que cada docente/padre acompañante se debe hacer cargo de controlar que sus
                        estudiantes/hijos se vayan a dormir a horario y no se cambien de habitación.
                    </p>
                </li>
            </ul>

            <h3>Cena:</h3>

            <p>Espacio para que Perla hable y anuncie las noticias del día siguiente.</p>

            <p>Repetir que si se cambian de habitación quedan descalificados.</p>

            <h3>A la noche:</h3>

            <p>Controlar hasta la 1am que los chicos estén en sus habitaciones y no anden rondando por los pasillos.</p>
        </section>

        <section id="dia2">
            <h2>Día 2:</h2>

            <h3>Antes del desayuno: </h3>

            <ul>
                <li>
                    <p>Verificar que las aulas de exámenes estén en condiciones para rendir. En caso de hacer falta,
                        repartir los juguitos y snacks para los alumnos. </p>
                </li>
                <li>
                    <p>En caso de que no estén listas las mesas o algo que esté a cargo del hotel, que alguien de
                        organización se encargue de solucionarlo.</p>
                </li>
            </ul>

            <h3>Prueba:</h3>

            <ul>
                <li>
                    <p>Se encargan de ayudar al jurado en cualquier cosa que necesiten, ya sea llevar a estudiantes al
                        baño, o cualquier necesidad que tengan. </p>
                </li>
                <li>
                    <p>Alcanzar la prueba a los exolímpicos, para que nadie tenga que entrar a interrumpir y pedir
                        pruebas.
                    </p>
                </li>
                <li>
                    <p>Alcanzar refrigerios a exolímpicos y jurado.</p>
                </li>
            </ul>

            <h3>Discusión:</h3>

            <ul>
                <li>
                    <p>Revisar que el hotel haya preparado los 3 salones para el entrenamiento y cuente con:</p>
                </li>
                <ul>
                    <li>
                        <p>Pizarrones de fibra</p>
                    </li>
                    <li>
                        <p>Fibrones</p>
                    </li>
                    <li>
                        <p>Borrador</p>
                    </li>
                    <li>
                        <p>Sillas acomodadas</p>
                    </li>
                </ul>
                <i>(En caso de no estarlos, pedir al hotel o acomodarlas)</i>
            </ul>

            <h3>Merienda:</h3>

            <ul>
                <li>
                    <p>
                        Hablar con el encargado del hotel a fin de asegurar el horario y el lugar en el cual las
                        meriendas deben estar listas. CONTROLAR que la cantidad sea la correcta para la cantidad de
                        personas en el evento.
                    </p>
                </li>
                <li>
                    <p>Organizarse con exolímpicos y entregar las meriendas. En caso de que lo haga el hotel, coordinar
                        el horario.
                    </p>
                </li>
                <li>
                    <p>Asegurarse de que haya opciones para celíacos u otras dietas y variedad de bebidas (no
                        solo Coca Cola).
                    </p>
                </li>
                <li>
                    <p>Avisar la ubicación de la merienda a padres y chicos.</p>
                </li>
                <li>
                    <p>En caso de haber tickets de merienda, pedirlo así se lleva el control.</p>
                </li>
            </ul>

            <h3>Cena:</h3>

            <p>Espacio para que Perla hable y anuncie las noticias del día siguiente.</p>

            <p>Repetir que si se cambian de habitación quedan descalificados.</p>

            <h3>A la noche:</h3>

            <p>Controlar hasta la 1am que los chicos estén en sus habitaciones y no anden rondando por los pasillos.</p>

        </section>

        <section id="dia3">
            <h2>Día 3:</h2>

            <h3>Antes del desayuno: </h3>


            <ul>
                <li>
                    <p>Verificar que la sala de premiación esté lista para la entrega de premios y cuente con: </p>
                    <ul>
                        <li>
                            <p>Pizarrones de fibra</p>
                        </li>
                        <li>
                            <p>Fibrones</p>
                        </li>
                        <li>
                            <p>Borrador</p>
                        </li>
                        <li>
                            <p>Sillas acomodadas</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Pedir al jurado la lista de menciones para que Perla o el encargado de escribir los diplomas,
                        escriba los
                        nombres a todas las menciones correspondientes. </p>
                </li>
            </ul>

            <h3>Prueba oral y premiación:</h3>

            <p>Controlar en la entrada a la premiación que todos los estudiantes y adultos tengan la credencial y pulsera,
                <strong>SINO NO PUEDEN PASAR</strong>. Es un requisito para llevar el control de quién puede estar en
                dicha premiación. No dejar entrar nadie a la premiación que no esté acreditado.
            </p>

            <p>Luego de la prueba escrita, el jurado decidirá el orden de podios. La lista debe llevarse a Perla
                o a el encargado de escribir los diplomas.</p>

            <h3>Almuerzo:</h3>
            <p>Espacio para despedida y agradecimientos. </p>
        </section>

    </main>

    <!--JavaScript de Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <!--Boton subir arriba-->
    <div class="go-top-container">
        <div class="go-top-button">
            <i class="fas fa-chevron-up"></i>
        </div>
    </div>

    <!--JavaScript propio-->
    <script src="../js/script.js"></script>
</body>

</html>